creme/activesync/templates/activesync/commands/xsd/provision/response.xsd

<?xml version="1.0" ?>
<xs:schema
    xmlns:tns="Provision:"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="Provision:"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Provision">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Status" type="xs:unsignedByte" />
             <xs:element name="Policies">
                 <xs:complexType>
                     <xs:sequence>
                         <xs:element name="Policy">
                             <xs:complexType>
                                 <xs:sequence>
                                     <xs:element name="PolicyType" type="xs:string" />
                                     <xs:element name="Status" type="xs:unsignedByte" />
                                     <xs:element name="PolicyKey" type="xs:string" />
                                     <xs:element name="Data">
                                         <xs:complexType>
                                           <xs:sequence>
                                             <xs:element name="eas-provisioningdoc">
                                               <xs:complexType>
                                                 <xs:sequence>
                                                   <xs:element name="DevicePasswordEnabled" minOccurs="0" type="xs:boolean" />
                                                   <xs:element name="AlphaNumericDevicePasswordRequired" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="PasswordRecoveryEnabled" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="DeviceEncryptionEnabled" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="AttachmentsEnabled" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="MinDevicePasswordLength" type="xs:unsignedByte" minOccurs="0" />
                                                   <xs:element name="MaxInactivityTimeDeviceLock" type="xs:unsignedInt" minOccurs="0" />
                                                   <xs:element name="MaxDevicePasswordFailedAttempts" type="xs:unsignedByte" minOccurs="0" />
                                                   <xs:element name="MaxAttachmentSize" type="xs:unsignedInt" minOccurs="0" />
                                                   <xs:element name="AllowSimpleDevicePassword" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="DevicePasswordExpiration" type="xs:unsignedInt" minOccurs="0" />
                                                   <xs:element name="DevicePasswordHistory" type="xs:unsignedint" minOccurs="0"/>
                                                   <xs:element name="AllowStorageCard" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="AllowCamera" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="RequireDeviceEncryption" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="AllowUnsignedApplications" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="AllowUnsignedInstallationPackages" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="MinDevicePasswordComplexCharacters" type="xs:unsignedByte" minOccurs="0" />
                                                   <xs:element name="AllowWiFi" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="AllowTextMessaging" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="AllowPOPIMAPEmail" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="AllowBluetooth" type="xs:unsignedByte" minOccurs="0" />
                                                   <xs:element name="AllowIrDA" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="RequireManualSyncWhenRoaming" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="AllowDesktopSync" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="MaxCalendarAgeFilter" type="xs:unsignedInt" minOccurs="0" />
                                                   <xs:element name="AllowHTMLEmail" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="MaxEmailAgeFilter" type="xs:unsignedInt" minOccurs="0" />
                                                   <xs:element name="MaxEmailBodyTruncationSize" type="xs:integer" minOccurs="0" />
                                                   <xs:element name="MaxEmailHTMLBodyTruncationSize" type="xs:integer" minOccurs="0" />
                                                   <xs:element name="RequireSignedSMIMEMessages" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="RequireEncryptedSMIMEMessages " type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="RequireSignedSMIMEAlgorithm" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="RequireEncryptionSMIMEAlgorithm" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="AllowSMIMEEncryptionAlgorithmNegotiation" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="AllowSMIMESoftCerts" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="AllowBrowser" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="AllowConsumerEmail" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="AllowRemoteDesktop" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="AllowInternetSharing" type="xs:boolean" minOccurs="0" />
                                                   <xs:element name="UnapprovedInROMApplicationList" minOccurs="0">
                                                       <xs:complexType>
                                                           <xs:sequence>
                                                               <xs:element name="ApplicationName" minOccurs="0" type="xs:string" />
                                                           </xs:sequence>
                                                       </xs:complexType>
                                                   </xs:element>
                                                   <xs:element name="ApprovedApplicationList" minOccurs="0">
                                                       <xs:complexType>
                                                           <xs:sequence>
                                                               <xs:element name="Hash" minOccurs="0" type="xs:string" />
                                                           </xs:sequence>
                                                       </xs:complexType>
                                                   </xs:element>
                                                 </xs:sequence>
                                               </xs:complexType>
                                             </xs:element>
                                           </xs:sequence>
                                         </xs:complexType>
                                     </xs:element>
                                 </xs:sequence>
                             </xs:complexType>
                         </xs:element>
                     </xs:sequence>
                 </xs:complexType>
             </xs:element>
            <xs:element name="RemoteWipe" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>